*************************************************************
FileName = coenv_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : coenv_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : coenv_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : coenv_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

