G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,1.3500,0,0,180.0*
21,1,1.3500,1.8000,0,0,180.0*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=14|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8000,1.3500,0,0,90.0*
21,1,1.3500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
1,1,0.4500,-0.6750,0.6750*
%
